<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Daniel's profile" content="me"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Me</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: red;
  }
  h1 {
    color: whitesmoke;
    text-align: center;
    margin-top: 50px;
  }
  a {
    color: #007bff;
    text-decoration: none;
    display: block;
    text-align: center;
    margin-top: 20px;
  }
  p {
    color: rgb(16, 135, 34);
    text-align: center;
    margin-top: 20px;
  }
  img {
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  .contact-button {
    display: block;
    width: 200px;
    margin: 20px auto;
    padding: 10px 20px;
    text-align: center;
    background-color: green;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }
</style>
</head>
<body>
    <h1>MasterPotato97</h1>
    <a href="https://www.twitch.tv/masterpotato97">A Gamer</a>
    <p>Ever since I can remember, video games have been in my life. The first game I remember playing was Operation C in my grandma's house on my uncle's Gameboy.</p>
    <img src="images/Operation_C_Coverart.png" alt="Contra" width="104" height="142">
    <h1>The Dancing Dealer</h1>
    <a href="https://www.riverscasino.com/desplaines/">The Gambler</a>
    <p>For a brief time I was a card dealer at a casino. It was the most fun I have ever had at a job. Growing up, I always played gambling games with family. Now that I'm older, it was fun to be paid to play cards.</p>
    <img src="images/games.png" alt="win it all or lose it all" width="104" height="142">

    <h1>*insert coding name here*</h1>
    <a href="https://github.com/masterpotato97/NightOwl">The Night Owl</a>
    <p>In highschool i was introduced to the world of coding. I then in college took more class geared towrd learning about the world of tech.</p>
    <img src="images/matrix.jpg" alt="Enter the matrix" width="104" height="142">"

    <a href="contact.html" class="contact-button">Contact Me</a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>
